<!doctype html>
<html
<head><title>HV PedroP</title>
  <meta charset="uft-8" /* especifica un metadatos de caracteres que queremos se puede repetir como ñs
  /* metadatos fotografia fecha-ubicacion mejora visibilidad sitio web
  <meta name="description" content="Pedro es Ingeniero" /* para hacer una descripcion de la pagina
  /*protocolo opengrahf <meta name= "og:description">   <meta name= "og:url"> <meta name= "og:site_name">
</head>
<body style="font-family:helbetica, arial, sans-serif;margin: 0;">
  <header style="background-color:#b02c63;color:white;text-align:center;padding:16px">
    <h2 style="display:inline-block;width:400px;font-weight:700"> PEDRO PABLO ANGEL MENDEZ </h2>
            <p style="display:inline-block;width:400px:font-weight:300"> Ingeniero de Sistemas </p>
   </header>
   <div style="background-color:#7969d6;color:black;text-align:center;padding:20px">
   Con amplia experiencia en educacion para el trabajo y desarrollo humano
 </div>
     <section>
<div style="width:960px;height:240px;margin-right:auto;margin-left:auto">
<div>
  <div style="display:inline-block;width:65%;background-color:red;vertical-align:top";>
  <h3 style="font-size:30px;font-weight: 700;"> EDUCACION</h3>
  <div>
   <dl>  <dt style="font-size:22px">Especializacion</dt>    <dd> Universidad de Santander 2014</dd>
    <dt style="font-size:22px">Profesional</dt>        <dd>Antonio Narino 1989- 1994</dd>
    <dt style="font-size:22px">Secundaria</dt>  <dd>Colegio Departamental John F. Kennedy</dd>
    </dl>
</div>
</div>
<div style="display:inline-block;width:30%;margin-top:15px">
  <img src="FOTOPEDRO.JPG">
  <img src="FOTOPEDRO.JPG" width="300" height="250">
</div>
<div style="width:960px;background-color:#ed155a;height:270px;margin-right:auto;margin-left:auto">
<div>
  <h3 style="font-size:30px;font-weight: 300px;"> EXPERIENCIA LABORAL</h3>
  <div>
   <dl>  <dt>ADR</dt>    <dd> Profesional Especializado Oficina de Comercializacion 2020</dd>     </dl>
   <dl>  <dt>ALCALDIA LOCAL DE SUBA</dt>    <dd>Ing. Soporte Tecnico 2019</dd>     </dl>
    <dl>  <dt>SENA</dt>    <dd>Instructor 2010 a 2018</dd>     </dl>
    <dl>  <dt>IGAC</dt>    <dd>Ingeniero de Pruebas</dd>     </dl>
</div>
</div>

<a href="https://www.google.com/search?q=color+picker&rlz=1C1CHBD_esCO894CO894&oq=color+picker&aqs=chrome..69i57j0l7.4804j0j8&sourceid=chrome&ie=UTF-8" target="_blank">
  COLORES HEXADECIMAL</a>
     </section>
</body>

</html>
